body {
  height: -webkit-fill-available;
  background-color: #a0a0a0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.header {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
img {
  max-height: 300px;
  max-width: 250px;
  align-content: center;
}
.select {
  grid-column: 1;
  grid-row: 2/3;
}
.vad {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-content: center;
  text-align: center;
}
